{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "/Users/beletoff/Desktop/Tour/frontend/run-dev.sh",
      "runtimeArgs": [],
      "port": 5173
    }
  ]
}
